<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.s205464lykkehjulet.StartFragment"
        android:label="fragment_start2"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/startToCat"
            app:destination="@id/showCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.s205464lykkehjulet.PlayFragment"
        android:label="fragment_play2"
        tools:layout="@layout/fragment_play" >
        <action
            android:id="@+id/playToWin"
            app:destination="@id/winFragment" />
        <action
            android:id="@+id/playToLose"
            app:destination="@id/loseFragment" />
    </fragment>
    <fragment
        android:id="@+id/loseFragment"
        android:name="com.example.s205464lykkehjulet.LoseFragment"
        android:label="fragment_lose"
        tools:layout="@layout/fragment_lose" >
        <action
            android:id="@+id/loseToStart"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/winFragment"
        android:name="com.example.s205464lykkehjulet.WinFragment"
        android:label="fragment_win2"
        tools:layout="@layout/fragment_win" >
        <action
            android:id="@+id/winToStart"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.s205464lykkehjulet.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/showCategoryFragment"
        android:name="com.example.s205464lykkehjulet.ShowCategoryFragment"
        android:label="fragment_show_category"
        tools:layout="@layout/fragment_show_category" >
        <action
            android:id="@+id/catToPlay"
            app:destination="@id/playFragment" />
    </fragment>
</navigation>